# we also need a .env file like this
# LOCAL_AWS_PROFILE="..."
PROJECT_NAME="yq_credit_card_compliance_data_lake"
AWS_REGION="us-east-1"
LBD_FUNC_PY_VER="3.12"
LBD_FUNC_LAYER_VERSION="2"
LBD_FUNC_HELLO_SHORT_NAME="hello"
LBD_FUNC_HELLO_HANDLER="hello_handler"
LBD_FUNC_HELLO_TIMEOUT="3"
LBD_FUNC_HELLO_MEMORY="128"
LBD_FUNC_S3_SYNC_SHORT_NAME="s3sync"
LBD_FUNC_S3_SYNC_HANDLER="s3sync_handler"
LBD_FUNC_S3_SYNC_TIMEOUT="10"
LBD_FUNC_S3_SYNC_MEMORY="256"
LBD_FUNC_TRANSACTION_INGESTION_SHORT_NAME="transaction_ingestion"
LBD_FUNC_TRANSACTION_INGESTION_HANDLER="transaction_ingestion_handler"
LBD_FUNC_TRANSACTION_INGESTION_TIMEOUT="60"
LBD_FUNC_TRANSACTION_INGESTION_MEMORY="512"
